{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../C Language"
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp"
        }
    }
}